# user_service_boot_backend

./: README.md  pom.xml
src/main/java/com/dandan/kc/dandan/: DandanKeycloakApplication.java
src/main/java/com/dandan/kc/dandan/config/: KeycloakAdminConfig.java
src/main/java/com/dandan/kc/dandan/controller/: CustomerController.java  MerchantController.java  StaffController.java
src/main/java/com/dandan/kc/dandan/dto/: CustomerOnboardRequest.java  MerchantOnboardRequest.java  StaffOnboardRequest.java
src/main/java/com/dandan/kc/dandan/service/: KeycloakProvisioningService.java
src/main/resources/: application.yaml
src/test/java/com/dandan/kc/dandan/: DandanKeycloakApplicationTests.java
